{
  "name": "Eneco-hackathon-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baleato/eneco-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baleato/eneco-hackathon/issues"
  },
  "homepage": "https://github.com/baleato/eneco-hackathon",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.1.16"
  }
}
